/* *, *::before, *::after {
    outline: 1px solid red;
} */

.sidebar {
    max-width: 40%;
    height: 100vh;
    outline: 1px solid blue;
    position: relative;
    clear: both;
}

.sidebar-img {
    position: absolute;
    min-width: 100%;
    height: 100vh;
    width: 100%;
    object-fit: cover;
    object-position: left right;
    
}

.logo-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    position: absolute;
    margin-top: 10%;
    padding: 2rem 0;
    width: 100%;
    background-color: rgba(36, 36, 36, 0.466);
}

.logo-img {
    width: 100px;
    height: 100px;
    color: white;
}

.logo {
    font-size: 5rem;
    color: white;
}


main {
    position: absolute;
    margin-left: 40%;
    width: 100%;
    top: 0;
}

.form-wrapper {
    width: 100%;
    margin-top: 20rem;
    padding: 1rem 1rem 1rem 4rem;
}

.form-grid {
    max-width: 50rem;
    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 4rem 4rem;
}

.group  {
    display: flex;
    flex-flow: column;
}

.form-wrapper:hover {
    transition: 0.3s ease;
    box-shadow: 1px 1px 10px  rgba(0, 0, 0, 0.514);
}

label {
    font-size: 12px;
    font-weight: 600;
    color: rgb(59, 59, 59);
    letter-spacing: 1px;
    margin-bottom: 0.4rem;
}

input {
    height: 25px;
    max-width: 250px;
}

